
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="notificacion.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		function demo(){
			var m = new Notificacion();
			m.alerta('Notificaciones de Prueba del FDSoli.');
		}
	</script>
</head>
<body>

<button onclick="demo()">Elemento de Prueba</button>

</body>
</html>